#Gets all occupations and the number of persons that have such an occupation, ordered by most.
PREFIX wd: <https://medievalcharterskg.wikibase.cloud/entity/>
PREFIX wdt: <https://medievalcharterskg.wikibase.cloud/prop/direct/>

SELECT ?occupationLabel (COUNT(?personId) AS ?personsWithOccupation) WHERE {
  ?person wdt:P1 ?personId;
          wdt:P52 ?occupation.
          
  
  SERVICE wikibase:label {
    bd:serviceParam wikibase:language "[AUTO_LANGUAGE],en" .
  }
}
GROUP BY ?occupationLabel
ORDER BY DESC(?personsWithOccupation)
